# Propiedades para la conexi\u00f3n a base de datos
# driver= org.gjt.mm.mysql.Driver

driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/

#database= planSem

database= puntodeventacafe?useUnicode=true&characterEncoding=utf8&useSSL=false
user= root
password= root
